CHATGPT_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

PROXY="http://127.0.0.1:7890"
CHATGPT_PROMPT="Твоя задача отвечать максимально коротко в одно/два предложения. Используй сленг в ответах и молодежный жаргон."
CHATGPT_TEMPERATURE="0.25"
CHATGPT_MAX_TOKENS="100"