CHATGPT_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

CHATGPT_API_URL="https://api.openai.com/v1/chat/completions"
PROXY="http://127.0.0.1:7890"
CHATGPT_PROMPT="Твоя задача отвечать максимально коротко в одно/два предложения."
CHATGPT_TEMPERATURE="0.25"
CHATGPT_MAX_TOKENS="100"